# fuse-openshift-cartridge

./: README.md  fuse-openshift-cartridge-openshift-enterprise-rpm.spec  openshift-origin-cartridge-fuse.spec  openshift-origin-cartridge.spec
env/: OPENSHIFT_FUSE_AMQP_PORT.erb  OPENSHIFT_FUSE_AMQP_PROXY_PORT.erb  OPENSHIFT_FUSE_AMQP_SSL_PORT.erb  OPENSHIFT_FUSE_AMQP_SSL_PROXY_PORT.erb  OPENSHIFT_FUSE_APP_1_PORT.erb  OPENSHIFT_FUSE_APP_2_PORT.erb  OPENSHIFT_FUSE_APP_3_PORT.erb  OPENSHIFT_FUSE_APP_PORT_1.erb  OPENSHIFT_FUSE_APP_PORT_1_PROXY_PORT.erb  OPENSHIFT_FUSE_APP_PORT_2.erb  OPENSHIFT_FUSE_APP_PORT_2_PROXY_PORT.erb  OPENSHIFT_FUSE_APP_PORT_3.erb  OPENSHIFT_FUSE_APP_PORT_3_PROXY_PORT.erb  OPENSHIFT_FUSE_APP_TLS_3_PORT.erb  OPENSHIFT_FUSE_APP_TLS_PORT_1.erb  OPENSHIFT_FUSE_APP_TLS_PORT_1_PROXY_PORT.erb  OPENSHIFT_FUSE_APP_TLS_PORT_2.erb  OPENSHIFT_FUSE_APP_TLS_PORT_2_PROXY_PORT.erb  OPENSHIFT_FUSE_APP_TLS_PORT_3.erb  OPENSHIFT_FUSE_APP_TLS_PORT_3_PROXY_PORT.erb  OPENSHIFT_FUSE_DATA_DIR.erb  OPENSHIFT_FUSE_DEPLOY_DIR.erb  OPENSHIFT_FUSE_DIR.erb  OPENSHIFT_FUSE_ES_HTTP_PORT.erb  OPENSHIFT_FUSE_ES_HTTP_PROXY_PORT.erb  OPENSHIFT_FUSE_ES_TCP_PORT.erb  OPENSHIFT_FUSE_ES_TCP_PROXY_PORT.erb  OPENSHIFT_FUSE_GATEWAY_PORT.erb  OPENSHIFT_FUSE_GATEWAY_PROXY_PORT.erb  OPENSHIFT_FUSE_GATEWAY_SSL_PORT.erb  OPENSHIFT_FUSE_GATEWAY_SSL_PROXY_PORT.erb  OPENSHIFT_FUSE_HTTP_PORT.erb  OPENSHIFT_FUSE_IDENT.erb  OPENSHIFT_FUSE_IP.erb  OPENSHIFT_FUSE_LOG_DIR.erb  OPENSHIFT_FUSE_MQTT_PORT.erb  OPENSHIFT_FUSE_MQTT_PROXY_PORT.erb  OPENSHIFT_FUSE_MQTT_SSL_PORT.erb  OPENSHIFT_FUSE_MQTT_SSL_PROXY_PORT.erb  OPENSHIFT_FUSE_OPENWIRE_PORT.erb  (+18 more)
etc/: httpd.conf.erb  rhcloud.settings.xml.erb  settings.xml.erb
hooks/: publish-zookeeper-url  set-zookeeper-url
metadata/: managed_files.yml  manifest.yml
run/: README
template/: README.md  pom.xml  readme.md
template/.openshift/: httpd.conf
template/.openshift/config/: httpd.conf
versions/1.0.0/: rhcloud.settings.xml.erb  settings.xml.erb
versions/1.0.0/etc/: branding.properties  org.apache.karaf.shell.cfg.erb  system.properties.erb
versions/1.0.0/fabric/import/fabric/configs/versions/1.0/profiles/: io.fabric8.openshift.properties.erb
versions/1.0.0/fabric/import/fabric/configs/versions/1.0/profiles/karaf/: org.ops4j.pax.logging.properties.erb
versions/1.0.0/fabric/import/fabric/configs/versions/1.0/profiles/mq-base/: broker.xml#openshift  broker.xml#openshift.erb  org.fusesource.mq.fabric.template.properties
versions/1.0.0/fabric/import/fabric/configs/versions/1.0/profiles/mq-replicated/: broker.xml#openshift
versions/1.0.0/fabric/import/fabric/configs/versions/1.0/profiles/openshift/: io.fabric8.openshift.properties.erb
versions/6.1/etc/: branding.properties  system.properties.erb
versions/6.1/fabric/import/fabric/configs/versions/1.0/profiles/mq-amq/: broker.xml#openshift
versions/6.1/fabric/import/fabric/configs/versions/1.0/profiles/mq-base/: broker.xml#openshift
versions/6.1/fabric/import/fabric/configs/versions/1.0/profiles/mq-replicated/: broker.xml#openshift
versions/6.1/fabric/import/fabric/configs/versions/1.0/profiles/openshift/: io.fabric8.openshift.properties.erb
versions/6.2/etc/: org.apache.karaf.management.cfg.erb  org.ops4j.pax.logging.cfg.erb  org.ops4j.pax.web.cfg.erb  system.properties.erb
versions/6.2/fabric/import/fabric/profiles/default.profile/: io.fabric8.agent.properties  org.ops4j.pax.url.mvn.cfg
versions/6.2/fabric/import/fabric/profiles/karaf.profile/: org.ops4j.pax.logging.properties#openshift  org.ops4j.pax.logging.properties#openshift.erb  org.ops4j.pax.logging.properties.erb
versions/6.2/fabric/import/fabric/profiles/mq/amq.profile/: broker.xml#openshift
versions/6.2/fabric/import/fabric/profiles/openshift.profile/: io.fabric8.openshift.properties.erb
versions/7.2.0/etc/: jetty.xml.erb  org.apache.karaf.features.cfg  org.apache.karaf.management.cfg  org.apache.karaf.management.cfg.erb  org.apache.karaf.shell.cfg  org.ops4j.pax.web.cfg  org.ops4j.pax.web.cfg.erb  system.properties.erb
versions/7.3.0/etc/: jetty.xml  org.apache.karaf.management.cfg.erb  org.apache.karaf.shell.cfg.erb  org.ops4j.pax.web.cfg.erb  system.properties.erb
versions/7.3.0/template/: pom.xml
