<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{APP_NAME}</groupId>
  <artifactId>{APP_NAME}</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>
  <name>{APP_NAME}</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <!-- Versions -->
    <karaf.version>2.3.0.redhat-60024</karaf.version>
  </properties>
  <dependencies>
  </dependencies>
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>{APP_NAME}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
            <inherited>true</inherited>
            <configuration>
              <instructions>
                <Bundle-Name>${project.name}</Bundle-Name>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Import-Package>*</Import-Package>
              </instructions>
              <supportedProjectTypes>
                <supportedProjectType>jar</supportedProjectType>
                <supportedProjectType>war</supportedProjectType>
                <supportedProjectType>bundle</supportedProjectType>
                </supportedProjectTypes>
                <unpackBundle>true</unpackBundle>
              </configuration>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                 </goals>
                 <configuration>
                   <outputDirectory>${project.basedir}/target</outputDirectory>
                   <resources>
                     <resource>
                       <directory>src/main/resources</directory>
                       <filtering>true</filtering>
                     </resource>
                     <resource>
                       <directory>src/main/feature</directory>
                       <filtering>true</filtering>
                     </resource>
                   </resources>
                 </configuration>
               </execution>
             </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>features-maven-plugin</artifactId>
            <version>${karaf.version}</version>
            <executions>
              <execution>
                <id>add-features-to-repo</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-features-to-repo</goal>
                </goals>
                <configuration>
                  <descriptors>
                  <descriptor>file:${basedir}/target/feature.xml</descriptor>
                  </descriptors>
                  <repository>target/features-repo</repository>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/feature.xml</file>
                      <type>xml</type>
                      <classifier>features</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
